# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

X_A = int(input('Введите координату X первой точки - '))
Y_A = int(input('Введите координату Y первой точки - '))
X_B = int(input('Введите координату X второй точки - '))
Y_B = int(input('Введите координату Y второй точки - '))

x_line = X_B-X_A
y_line = Y_B-Y_A
dist_quad = (x_line**2 + y_line**2)**0.5
print(round(dist_quad, 2))